# cloud2020

./: .gitignore  README.md  pom.xml
cloud-config-7003/: pom.xml
cloud-config-7003/src/main/java/com/zcx/cloud/config/: ConfigMain.java
cloud-config-7003/src/main/resources/: application.yml
cloud-config-client-9001/: pom.xml
cloud-config-client-9001/src/main/resources/: bootstrap.yml
cloud-consumer-9001/: pom.xml
cloud-consumer-9001/src/main/java/com/zcx/cloud/consumer/: ConsumerMain.java
cloud-consumer-9001/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
cloud-consumer-feign-9001/: pom.xml
cloud-consumer-feign-9001/src/main/resources/: application.yml
cloud-consumer-hystrix-9001/: pom.xml
cloud-consumer-hystrix-9001/src/main/resources/: application.yml
cloud-consumer-stream-9001/: pom.xml
cloud-consumer-stream-9001/src/main/resources/: application.yml
cloud-consumer-stream-9002/: pom.xml
cloud-consumer-stream-9002/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/zcx/cloud/eureka/: EurekaServer.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-gateway-7005/: pom.xml
cloud-gateway-7005/src/main/java/com/zcx/cloud/gateway/: GatewayMain.java
cloud-gateway-7005/src/main/resources/: application.yml
cloud-provider-8001/: pom.xml
cloud-provider-8001/src/main/resources/: application.yml
cloud-provider-8002/: pom.xml
cloud-provider-8002/src/main/resources/: application.yml
cloud-provider-hystrix-8001/: pom.xml
cloud-provider-hystrix-8001/src/main/resources/: application.yml
cloud-provider-stream-8001/: pom.xml
cloud-provider-stream-8001/src/main/resources/: application.yml
cloud-sleuth-9005/: pom.xml
cloud-sleuth-9005/src/main/resources/: application.yml
(+27 files in other folders)
