<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcx</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-provider-8001</module>
        <module>cloud-eureka-server-7001</module>
        <module>cloud-consumer-9001</module>
        <module>cloud-provider-8002</module>
        <module>cloud-consumer-feign-9001</module>
        <module>cloud-provider-hystrix-8001</module>
        <module>cloud-consumer-hystrix-9001</module>
        <module>cloud-config-7003</module>
        <module>cloud-gateway-7005</module>
        <module>cloud-config-client-9001</module>
        <module>cloud-provider-stream-8001</module>
        <module>cloud-consumer-stream-9001</module>
        <module>cloud-consumer-stream-9002</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>